PORT = 5000

password = radhekrishna,
username = adityaroy2601

MONGO_URI=mongodb+srv://adityaroy2601:radhekrishna@cluster0.nke2f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET= radheradhe

CLIENT_URL= "http://localhost:5173"

NODE_ENV=development